## H2 DATA BASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.data=classpath:schema.sql


## USER SDK
sdk.user.service.base.url=localhost:8090
sdk.user.service.path=/api/v1/users
sdk.user.service.scheme.url=http

